{
  "name": "purescript-modular-arithmetic",
  "license": "MIT",
  "author": "Harry Garrood <harry@garrood.me>",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hdgarrood/purescript-modular-arithmetic"
  },
  "dependencies": {
    "purescript-typelevel": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-arrays": "^4.0.1",
    "purescript-nonempty": "^4.0.0",
    "purescript-gen": "^1.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-quickcheck-laws": "matthewleon/purescript-quickcheck-laws#arbitraryless"
  }
}
